/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!**********************!*\
  !*** external "net" ***!
  \**********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!*************************!*\
  !*** external "events" ***!
  \*************************/

/*!**************************!*\
  !*** ./gambit-loader.js ***!
  \**************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/

/*!*************************************!*\
  !*** ../gambit-scheme/VM/loader.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../gambit-scheme/VM/syntax.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ../../node_modules/find/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../node_modules/isexe/mode.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/big.js/big.mjs ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/isexe/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/mktmp/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/which/which.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../gambit-scheme/VM/lexicalize.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ../../node_modules/isexe/windows.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ../../node_modules/acorn/dist/acorn.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/emojis-list/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/json5/dist/index.mjs ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/node-pty/lib/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/node-pty/lib/utils.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/astring/src/astring.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/acorn-walk/dist/walk.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/traverse-chain/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/node-pty/lib/terminal.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/loader-utils/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/terser/dist/bundle.min.js ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/node-pty/lib/unixTerminal.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/node-pty/lib/eventEmitter2.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/loader-utils/lib/getOptions.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/loader-utils/lib/parseQuery.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/loader-utils/lib/parseString.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/node-pty/build/Release/pty.node ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/node-pty/lib/windowsPtyAgent.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/node-pty/lib/windowsTerminal.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/loader-utils/lib/isUrlRequest.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/loader-utils/lib/urlToRequest.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/loader-utils/lib/getHashDigest.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/loader-utils/lib/interpolateName.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/loader-utils/lib/stringifyRequest.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/loader-utils/lib/getCurrentRequest.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/loader-utils/lib/getRemainingRequest.js ***!
  \******************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/util.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/wasm.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/base64.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/source-map.js ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/array-set.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/read-wasm.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/base64-vlq.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/source-node.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/mapping-list.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/binary-search.js ***!
  \******************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/source-map-consumer.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/terser/node_modules/source-map/lib/source-map-generator.js ***!
  \*************************************************************************************/
